<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Project Panda</title>

        <!-- Bootstrap core CSS -->
        <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="stylesheets/css/app.css" rel="stylesheet">
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>

        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Find Jobs</a></li>
                        <li><a href="#">Find Resumes</a></li>
                        <li><a href="#">Employers / Post Job</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>


        <div class="main-content">

            <div class="container-fluid">

                <div class="task pull-right">
                    <button class="btn btn-lg adjust">Find Jobs</button>
                    <button class="btn btn-lg adjust">Hire</button>
                </div>

                <div class="how-to-content">
                    
                    <div class="left">
                        <div class="process">
                            <div class="process-image">
                                <iframe src="https://www.youtube.com/embed/BlodLGn4fik" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="process-details">
                                <h4><a href="#">How the world works</a></h4>
                                <p>How do commercials work? it takes a range of people and jobs. Watch our new commercials and see how it came together.</p>
                            </div>
                        </div>
                        <div class="process">
                            <div class="process-image">
                                <iframe src="https://www.youtube.com/embed/aa6hoIgYjtQ" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="process-details">
                                <h4><a href="#">Made with Indeed</a></h4>
                                <p>It's the ultimate product demo. See what happends when we hired all the people needed to make a commercial using Indeed.com</p>
                            </div>
                        </div>
                        <div class="process">
                            <div class="process-image">
                                <iframe src="https://www.youtube.com/embed/49MTSZjuFuA" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="process-details">
                                <h4><a href="#">Put your talents to work</a></h4>
                                <p>With 16 million jobs in every industry. Find the job that fits you best</p>
                            </div>
                        </div>
                        <div class="process">
                            <div class="process-image">
                                <img src="img/meet-the-job-seekers.png" />
                            </div>
                            <div class="process-details">
                                <h4><a href="#">Meet the job seekers</a></h4>
                                <p>Hear the stories from the real professionals who contributed to our campaign.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/logo.png" width="50%" />
                        <div class="right-story">
                            <p>Indeed is the world’s #1 job site and we’re launching our first brand marketing campaign in the U.S. It’s called How the world works.™</p>
                            <p>How the world works celebrates the role of every job and how Indeed helps millions of job seekers and employers find the right fit. Whether it's creating the perfect line of code, the perfect presentation, or the perfect cup of coffee, the world needs smart, talented and motivated people to take on life's daily challenges and opportunities.</p>
                            <p>You’ll see our campaign on TV, online, in outdoor placements across the country and more. Soon, even more job seekers will get to know Indeed, and all that we have to offer.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr />
        
        <div class="share text-center">
            <p>Share this page</p>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>


        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>


    </body>
</html>