<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="/static/stylesheets/css/login.css" />
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
</head>
<body>
<script>
    function login(){
        $.removeCookie("sessionid");
        $.ajax({
            type: "POST",
            url: '/login/post',
            data: {'username':$('#username').val(),'password':$('#password').val()},
            success: function(data){
                $.cookie("sessionid", data, { expires : 10,path:'/'});
                document.location.href='/';
            },
            error:  function(resp) {

            }
        });
    }
</script>
<div class="container">
	<section id="content">
		<form onsubmit="login();return false" action="/login/post" method="post">
			<h1>Login</h1>
			<div>
				<input type="text" placeholder="Username" required="" id="username" name="username" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="password" name="password" />
			</div>
            <div class="button">
                <button type="submit">Login</button>
            </div>
		</form>

	</section>
</div>
</body>
</html>